spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=kata
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

